@iterations: 7;
.transition{
    transition:all 0.5s;
}

.makeRandom(@min: 0, @max: @min+1, @int: 0) {
    .checkInt() {
        @getNum: `Math.random() * (@{max} - @{min} + @{int})`;
        @base: unit(`@{int} == 1 ? Math.floor(@{getNum}) : @{getNum}`);
    }
    .checkInt();
    @randNum: @base + @min;
}

body{
    margin:0;
    padding:0;

    hr{
        display: none;
    }
    .toolBar{
        position:relative;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
        top: 100px;

        .avatar{
            position:absolute;
            left:0;
            right:0;
            margin-left:auto;
            margin-right:auto;
            width: 200px;
            height: 200px;
            top: 10%;
            .img{
                display: inline-block;
                /*background:  url(../image/fr_3087_size880.jpg) no-repeat;*/
                width: inherit;
                height: inherit;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                border-radius:50%;
                border: 3px double #DDD;
                overflow: hidden;
                img {
                    width: 100%;
                }
            }
        }

        .nav{
            width: 60%;
            text-align: center;
            top: 10%;
            margin-top: 220px;
            position:absolute;
            left:0;
            right:0;
            margin-left:auto;
            margin-right:auto;

            @margin:5px 5px;
            .navButton{
                display:inline-block;
                border: 1px solid #AAA;
                margin: @margin;
                padding: 10px;
                border-radius: 3px;
                font-size: 25px;
                box-shadow: 0px 0px 1px #888888;
            }
            .navButton:hover{
                background: #FFFFCC;
                cursor: pointer;
                box-shadow: 0px 0px 10px #888888;
            }
            .navButton.selected{
                background: #CCFFFF;
            }

        }


        &.bind{
            top: 0px;
            .avatar{
                width: 100px;
                height: 100px;
                top: 0px;
            }
            .nav{
                width: 100%;
                text-align: center;
                top: 0px;
                margin-top: 0px;
                position:fixed;
                z-index: 2;
                margin:5px 5px;
                .navButton{
                    display:inline-block;
                    font-size: 15px;
                }
            }
        }


        .makeRandom(-30, 30, 1);

        .navButton-loop (@i) when (@i > 0) {

            .navButton:nth-child(@{i}) {
                background:rgba(220 + (@randNum)*(@i), 210 - (@randNum)*(@i), 230 - 2*(@randNum)*(@i), 0.6);
            }
            .navButton-loop(@i - 1);
        }

        .navButton-loop (@iterations);

    }



    .mainPage{
        opacity: 0;
        max-width: 800px;
        display: block;
        position:relative;
        top:160px;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;


        &.bind{
            opacity: 1;
            display: block;
        }
        .boxer{
            display: block;
            padding: 1em 0em;
            opacity: 1;
            .title{
                border-radius: 5px 10px 0px 0px;
                -moz-border-radius: 5px 10px 0px 0px;
                -webkit-border-radius: 5px 10px 0px 0px;
                background: #DDD;
                padding: 15px 20px 15px 15px;
                display: inline-block;
                font-weight: 900;
                cursor: pointer;
                border: 1px solid #AAA;
                border-bottom: 0px;
                margin-bottom: -1px;
                background: rgb(202,202,202);
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                background: -moz-linear-gradient(top, rgba(202,202,202,1) 0%, rgba(221,221,221,1) 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(202,202,202,1)), color-stop(100%,rgba(221,221,221,1)));
                background: -webkit-linear-gradient(top, rgba(202,202,202,1) 0%,rgba(221,221,221,1) 100%);
                background: -o-linear-gradient(top, rgba(202,202,202,1) 0%,rgba(221,221,221,1) 100%);
                background: -ms-linear-gradient(top, rgba(202,202,202,1) 0%,rgba(221,221,221,1) 100%);
                background: linear-gradient(to bottom, rgba(202,202,202,1) 0%,rgba(221,221,221,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cacaca', endColorstr='#dddddd',GradientType=0 );
            }
            .info{

                background: #DDD;
                border-radius: 0px 5px 5px 5px;
                -moz-border-radius: 0px 5px 5px 5px;
                -webkit-border-radius: 0px 5px 5px 5px;
                padding: 15px;
                border: 1px solid #AAA;
                background: rgb(221,221,221);
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
                background: -moz-linear-gradient(top, rgba(221,221,221,1) 0%, rgba(208,208,208,1) 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(221,221,221,1)), color-stop(100%,rgba(208,208,208,1)));
                background: -webkit-linear-gradient(top, rgba(221,221,221,1) 0%,rgba(208,208,208,1) 100%);
                background: -o-linear-gradient(top, rgba(221,221,221,1) 0%,rgba(208,208,208,1) 100%);
                background: -ms-linear-gradient(top, rgba(221,221,221,1) 0%,rgba(208,208,208,1) 100%);
                background: linear-gradient(to bottom, rgba(221,221,221,1) 0%,rgba(208,208,208,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#d0d0d0',GradientType=0 );

                .content{
                    background: #FAFAFA;
                    border-radius: 3px;
                    -moz-border-radius: 3px;
                    -webkit-border-radius: 3px;

                    .LogTextBox{
                        border:1px solid #CACACA;

                        border-radius:3px;
                        -moz-border-radius: 3px;
                        -webkit-border-radius: 3px;
                    }

                    .table-form {
                        display: table;
                        width: 100%;
                        background: #EDEDED;
                        border: 1px solid #AAA;
                        border-spacing: 2px;
                        border-radius: 5px;
                        -moz-border-radius: 5px;
                        -webkit-border-radius: 5px;
                        .table-form-row {
                            display: table-row;
                            .table-form-td {
                                display: table-cell;
                                border-bottom: 1px solid #AAA;
                                padding: 10px;
                                margin: 5px;
                                line-height: 1.5em;
                                vertical-align: middle;
                                &.table-form-title {
                                    text-align: right;
                                    width: 150px;
                                    background: #EDEDED;
                                }
                                &.table-form-value {
                                    text-align: left;
                                    background: #FFFFCC;
                                }
                            }
                            &:last-child {
                                .table-form-td {
                                    border-bottom: 0px;
                                }
                            }
                        }
                    }
                }
            }
            &.hide{
                opacity: 0;
                display: none;
            }
        }

    }


}
