
/*
@media screen and (min-width: 500px) and (max-width:800px){
    body{
        .toolBar{
            top: 30px;
            .nav{
                width: 90%;
                .navButton{
                    font-size: 20px;
                    span{
                        display: none;
                    }
                }

            }
            &.bind{
                .nav{
                    .navButton{
                        font-size: 20px;
                        margin: 3px 10px;
                        span{
                            display: none;
                        }
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 400px){
    body{
        .toolBar{
            .nav{
                width: 90%;
                .navButton{
                    font-size: 20px;
                    span{
                        display: none;
                    }
                }

            }
            &.bind{
                .nav{
                    .navButton{
                        font-size: 15px;
                        margin: 2px !important;
                        span{
                            display: none;
                        }
                    }
                }
                .avatar{
                    width:100px;
                    height:100px;
                }
            }
        }

    }
}

@media screen and (min-width: 400px) and (max-width: 500px){
    body{
        .toolBar{
            .nav{
                width: 90%;
                .navButton{
                    font-size: 20px;
                    span{
                        display: none;
                    }
                }

            }
            &.bind{
                .nav{
                    .navButton{
                        font-size: 15px;
                        margin: 3px !important;
                        span{
                            display: none;
                        }
                    }
                }
                .avatar{
                    width:100px;
                    height:100px;
                }
            }
        }

    }
}
*/
@media only screen and (max-width : 800px) {
    body{
        .boxer {
            width:95%;
            margin: 0 auto;
            padding:0px;
        }
        .footer{
            display: none;
        }
        .toolBar{
            padding-top: 10px;
            .nav{
                width:90%;
            }
            &.bind{
                .nav{
                    padding-top: 10px;
                    display: table;
                    width:100%;
                    .navBox{
                        display: table-row;
                        .navTD{
                            display: table-cell;
                            text-align: center;
                        }
                    }
                    .navButton{
                        font-size: 20px;
                        width: 50%;
                        span{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width : 600px) {
    body{
        .boxer {
            width:95%;
        }
        .toolBar{
            padding-top: 10px;
            &.bind{
                .nav{
                    display: table;
                    .navBox{
                        display: table-row;
                        .navTD{
                            display: table-cell;
                            text-align: center;
                        }
                    }
                    .navButton{
                        font-size: 20px;
                        width: 60%;
                        span{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width : 500px) {
    body{
        .toolBar{
            .nav{
                .navButton{
                    font-size: 20px;
                    span{
                        display: none;
                    }
                }
            }
            &.bind{
                .nav{
                    width: 99%;
                    .navButton{
                        font-size: 15px;
                        width: auto;
                        margin:1px !important;
                        span{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}


@media only screen and (max-width : 600px) {
    body{
        .toolBar{
            top:10px !important;
            &.bind{
                top: 30px !important;
                padding-bottom:10px !important;
            }
        }
        .boxer{
            padding:0px !important;
            margin-bottom:1em;

            border:1px solid #AAA;
            background:#DDD;
            background-image: url(../image/498263_225346978186_2.jpg);

            border-radius:5px;
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            >.title {
                background:transparent !important;
                border:0px !important;
            }
            >.info {
                background: transparent !important;
                padding: 5px !important;
                border: 0px !important;
            }
            .table-form{
                display: block !important;
                width:100% !important;

                border:1px solid #AAA !important;
                .table-form-row{
                    display: block !important;
                    .table-form-td{
                        display: block !important;
                        border-bottom:0px solid #AAA !important;
                        margin:0px !important;
                        &.table-form-title{
                            text-align:left !important;
                            width:inherit !important;
                        }
                        &.table-form-value{
                            text-align:left !important;
                        }
                    }

                }
            }
        }
    }
}

