export default {
    skills: [
        { name: 'PHP', score: 80 },
        { name: 'Javascript', score: 80 },
        { name: 'MySQL', score: 70 },
        { name: 'CSS', score: 85 },
    ],
    tools: {
        PHP: [
            'Laravel', 'Slim', 'CodeIgniter', 'Yii',
        ],
        JS: [
            'VueJS', 'VanillaJS', 'jQuery Plugin',
            'Socket.io', 'NodeJS', 'Webpack', 'BackboneJS',
            'RequireJS', 'ReactJS',
        ],
        'CSS HTML': ['HTML5', 'SASS', 'CSS3', 'LESS', 'Bootstrap4'],
        Cached: ['Redis', 'Memcached'],
        verControl: ['Git(GitHub、bitbucket)', 'SVN'],
        database: ['MySQL'],
        dataTrans: ['JSON', 'CSV', 'XML'],
        developTool: ['Sublime Text', 'eclipse', 'Trello'],
        Server: ['Linode', 'AWS EC2'],
        other: [
            'ElasticSearch',
            'Python', 'SEO', 'GA',
            'PHPUnit',
            'Mixpanel',
            'Facebook API', 'AdminLTE', 'Firebase',
            'API.AI(Dialogflow)',
        ],
        developExperience: [
            'Deploy Flow Design',
            'Fetch Data from other website',
            'User Digital Footprint Track in Website',
            'RWD',
            'HTML5 Website development',
            'MVC Front-End and Back-End',
            'Custom Player',
            'Real-Time Chat Room',
            'Coupon System',
            'Quiz System',
            'RBAC',
            'SPA',
            'API Design and Development',
            'Social Network',
            'Multi-language Website',
            'OAuth2 Server',
            'SVG Animate',
            'Line BOT',
            'Small payment flow',
            'GPS Tracking processing',
        ],
    },
};