export default {
    skills: [
        { name: 'PHP', score: 80 },
        { name: 'Javascript', score: 80 },
        { name: 'MySQL', score: 70 },
        { name: 'CSS', score: 85 },
    ],
    tools: {
        PHP: [
            'Laravel', 'Slim', 'CodeIgniter', 'Yii',
        ],
        JS: [
            'VueJS', 'VanillaJS', 'jQuery 自製或線上套件',
            'Socket.io', 'NodeJS', 'Webpack', 'BackboneJS',
            'RequireJS', 'ReactJS',
        ],
        'CSS HTML': ['HTML5', 'SASS', 'CSS3', 'LESS', 'Bootstrap4'],
        Cached: ['Redis', 'Memcached'],
        verControl: ['Git(GitHub、bitbucket)', 'SVN'],
        database: ['MySQL'],
        dataTrans: ['JSON', 'CSV', 'XML'],

        Server: ['Linode', 'GCP', 'AWS EC2'],
        other: [
            'ElasticSearch',
            'Python', 'SEO', 'GA',
            'PHPUnit',
            'Mixpanel',
            'Facebook API', 'AdminLTE', 'Firebase',
            'API.AI(Dialogflow)',
        ],
        developTool: ['VS Code', 'Redmine', 'PostMan', 'Sublime Text', 'eclipse', 'Trello'],
        developExperience: [
            '部署流程設計',
            '爬蟲資料擷取處理',
            '使用者行為追蹤處理',
            'RWD',
            'HTML5 網站開發',
            'MVC 前端與後端交互',
            '客製音樂播放器',
            '即時聊天室',
            '折扣系統',
            '測驗系統',
            'RBAC',
            'SPA',
            'API 製作',
            '社群網站',
            '多語系網站',
            'OAuth2 Server',
            'SVG Animate',
            'Line BOT',
            'GPS 軌跡追蹤',
            '小額付款金流介接',
        ],
    },
};